 SECRET_KEY = mongodb+srv://afrin:961215106001@cluster0.hbkqtqv.mongodb.net/school

 PORT=3000
GOOGLE_CLIENT_ID=857306483891-ari4c0frn5co1kabuf6pbjqj8m0r3s8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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